name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  clubhouse-token:  # id of input
    description: 'Clubhouse API token'
    required: true
  amplify-project-id:
    description: 'Project ID from the amplify console'
    required: true  
  head-ref:
    description: 'Passed in automatically'
    required: true      
  created-at:
    description: 'Passed in automatically'
    required: true          
runs:
  using: 'node12'
  main: 'index.js'